# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = listaArticulo.o ListaSimple.o listaClientes.o listaPedidos.o main.o nodoPedido.o
LINKOBJ  = listaArticulo.o ListaSimple.o listaClientes.o listaPedidos.o main.o nodoPedido.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

listaArticulo.o: listaArticulo.cpp
	$(CPP) -c listaArticulo.cpp -o listaArticulo.o $(CXXFLAGS)

ListaSimple.o: ListaSimple.cpp
	$(CPP) -c ListaSimple.cpp -o ListaSimple.o $(CXXFLAGS)

listaClientes.o: listaClientes.cpp
	$(CPP) -c listaClientes.cpp -o listaClientes.o $(CXXFLAGS)

listaPedidos.o: listaPedidos.cpp
	$(CPP) -c listaPedidos.cpp -o listaPedidos.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

nodoPedido.o: nodoPedido.cpp
	$(CPP) -c nodoPedido.cpp -o nodoPedido.o $(CXXFLAGS)
